<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      h1{
        text-align: center;
      }
      .main{
        display: flex;
      }
    </style>
    <title>Resume Builder App</title>
  </head>
  <body>
    <h1>Resume Builder App</h1>
    <div class="main">
    <div class="one">
    <a href="https://github.com/chinniviji123/Resume_svit"> <img src="profile.png" alt="profile"></a>
      <p>vijitha reddy</p>
      <p>computer science engineering</p>
      <p>JNTU Anantapur</p>
      <a href="https://github.com/"><img src="profile1.png" width=50px></a>
      <button type="button" onclick="ViewDetails()" name="button">View Details</button>
    </div>
    <div class="two">
      <a href="https://github.com/chinniviji123/Resume_svit">  <img src="profile.png" alt="profile"></a>
      <p>prasuna royal</p>
      <p>computer science engineering</p>
      <p>JNTU Kakinada</p>
      <a href="https://github.com/"><img src="profile1.png" width=50px></a>
      <button type="button" onclick="ViewDetails()" name="button">View Details</button>
    </div>
    <div class="three">
        <a href="https://github.com/chinniviji123/Resume_svit"><img src="profile.png" alt="profile"></a>
      <p>vishnu reddy</p>
      <p>computer science engineering</p>
      <p>JNTU Hyderabad</p>
      <a href="https://github.com/"><img src="profile1.png" width=50px></a>
      <button type="button" onclick="ViewDetails()" name="button">View Details</button>
    </div>
</div>
</body>
<script type="text/javascript">
function ViewDetails(){
  window.open("resume.html","_self");
}
</script>
</html>
